.main__wrapper {
  width: 100%;
  max-width: 960px;
  height: 100%;
}
.main__items-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 24px;
}

/*# sourceMappingURL=main-content.component.css.map */
