._data {
  font-size: 16px;
  line-height: 22px;
}

._data_wide {
  width: 100%;
  grid-column: 1/-1;
}

._data-list {
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

._data-title {
  font-size: 14px;
  color: var(--grey);
  margin-bottom: 8px;
}

.about__wrapper {
  width: 100%;
  display: flex;
  margin-top: 30px;
  gap: 20px;
}
.about__data-wrapper {
  max-width: 60%;
}
.about__description-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: var(--black);
  margin-bottom: 30px;
}
.about__description {
  max-width: 80%;
  margin-bottom: 30px;
}
.about__description-text {
  font-size: 16px;
  line-height: 22px;
  color: var(--black);
}
.about__developers {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.info__wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 20px;
}
.info__metascore {
  border-radius: 50%;
  width: fit-content;
  padding: 12px;
  font-size: 20px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
}
.info__tag-list {
  gap: 10px;
}
.info__tag {
  padding: 8px;
  color: var(--primary);
  background-color: var(--black);
  border-radius: 10px;
  font-size: 14px;
}
.info__website-link {
  color: var(--black);
  font-size: 16px;
}

/*# sourceMappingURL=about.component.css.map */
